<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans);
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html {font-size: 0.75em;}

body {
	border: 1px solid white;
  background-color: white;
  font-family: Open Sans, serif;
  font-weight: 400;
  line-height: 1.45;
  color: #000000;
}

p {
	font-size: 12px;
}

h1, h2, h3, h4 {
  /*margin: 1.414em 0 0.5em;*/
  font-weight: inherit;
  line-height: 1;
}

h1 {
  font-size: 6.998em;
  font-family: Quattrocento Sans, sans-serif;
  font-weight: bolder;
  text-align: center;
}

h2 {
  font-size: 4.827em;
}

h3 {font-size: 1.999em;}

h4 {font-size: 16px;
	font-weight: bold;
	font-family: Quattrocento Sans, sans-serif;
	color: #92140C;
	text-align: center;
}

small, .font_small {font-size: 0.707em;}

.header {
  text-align: center;
  width: 100%;
}

.firstName {
  margin-left: 150px;
	position: absolute;
  width: 170px;
	color: #92140C;
}

.lastName {
	margin-top:40px;
  margin-left: 250px;
  width: 250px;
	position: absolute;
}
.contact {
	margin-left: 110px;
	position: absolute;
	margin-top: 60px;
	text-align: right;
	font-size: 8px;
}
.links {
		margin-left: 325px;
		position: absolute;
		margin-top: 8px;
		text-align: left;
		width: 300px;
		font-size: 8px;
}

.fullstack {

	font-size: 11px;
}

.fa {
	color: #92140C;
}

.projects {
	margin-top: 140px;
	width: 49%;
	height: 470px;
	float: left;
}

.title {
	width: 50%;
	float: left;
	font-family: Quattrocento Sans, sans-serif;
}

.workExperience {
	width: 100%;
	float: left;
}

.date {
	text-align: right;
	width: 50%;
	float: right;
}
.description {
	width: 100%;
	font-style: italic;
	color: #C0BAD5;
}

.education {
	width: 100%;
	float: left;
}

.tools {
	padding-left: 5px;
	width: 49%;
	float: right;
	height: 200px;
	/*border: 1px solid black;*/
}

.languages {
	margin-top: 140px;
	width: 49%;
	float: right;
	height: 180px;
	/*border: 1px solid black;*/
}
.tools p {
	padding-left: 20px

}
.languages p {
	padding-left: 20px
}

.community {
	text-align: center;
	width: 49%;
	float: right;
	height: 50px;
	color: #C0BAD5;

}

.lang {
	width: 45%;
	float: left;
	color: #C0BAD5;
}

.bubbles {
	width: 35%;
	float: right;
}

.fa-circle {
	color: #C0BAD5;
}
.fa-circle-o {
	color: #C0BAD5;
}

.grey {
	color: #C0BAD5;
	font-size: 11px;
}

.company {
	color: #C0BAD5;
}

.project {
	float: left;
	width: 100%;
	border: 1px solid black;
}
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="pdf">
      <header>
        <div class="firstName">
          <h2>ANNA</h2>
        </div>
        <div class="lastName">
          <h1>casper</h1>
        </div>
        <div class="links">
          <p class="grey">GitHub: https://github.com/AnnaCasper</p>
          <p class="grey">Portfolio:</p>
          <p class="fullstack">LinkedIn: https://www.linkedin.com/in/annacasper</p>
        </div>
        <div class="contact">
          <p class="fullstack">Full Stack Web Developer</p>
          <p class="grey">Anna.Casper3@gmail.com</p>
          <p class="grey">720.220.5651</p>
        </div>
      </header>
      <main>
        <div class="projects">
          <h4><i class="fa fa-folder-open"></i>  PROJECTS</h4>
          <hr>
          <p class="title">Capstone Project</p>
          <p class="project">text here</p>
          <p class="title">Portfolio Site</p>
          <p class="project">text her</p>
          <p class="title">CO Adventures</p>
          <p class="project">text her</p>
          <p class="title">LystMkr</p>
          <p class="project">text her</p>
          <p class="title">flashcards</p>
          <p class="project">text her</p>
          <p class="title">A Blog: Debbie Does Denver</p>
          <p class="project">text her</p>
          <p class="title">The Workout Challenge</p>
          <p class="project">text her</p>
          <br>
        </div>
        <div class="languages">
          <h4><i class="fa fa-language"></i>  LANGUAGES & FRAMEWORKS</h4>
          <hr>
          <p class="lang">HTML/CSS</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i></p>
          <p class="lang">JavaScript</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">Node.js</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">MongoDB</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">Express</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">Jade</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">Angular</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">jQuery</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i>  <i class="fa fa-circle-o"></i></p>
          <br>
        </div>
        <div class="tools">
          <h4><i class="fa fa-wrench"></i>  TOOLS & TECHNIQUES</h4>
          <hr>
          <p class="lang">Git/Git Hub</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i></p>
          <p class="lang">Deployment</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i></p>
          <p class="lang">Test Driven Development</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">API Integration</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">User experience design</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">Pair Programming</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">OAuth</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">Responsive Design</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i>  <i class="fa fa-circle-o"></i></p>
          <p class="lang">Pivotal Tracker</p><p class="bubbles"><i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle"></i>  <i class="fa fa-circle-o"></i>  <i class="fa fa-circle-o"></i></p>
          <br>
        </div>
        <div class="community">
          <h4><i class="fa fa-comment"></i>  COMMUNITY INVOLVEMENT</h4>
          <hr>
          <p class="title">Women Who Code</p>
          <p class="title">Denver Startup Week</p>
          <p class="title">Node.js Meetup</p>
          <p class="title">Develop Denver</p>
        </div>
        <div class="workExperience">
          <h4><i class="fa fa-briefcase"></i>  WORK EXPERIENCE</h4>
          <hr>
          <p class="title">Office & Programs Coordinator</p>
          <p class="date">January 2014 – May 2015</p>
          <p class="company">American Cheese Society, Denver, CO</p>
          <p class="description">Association supporting specialty cheeses through advocacy, education, and the annual conference and competition.</p>
          <p class="title">Volunteer Coordinator</p><p class="date">May 2013 – October 2013</p>
          <p class="title">Logistics Assistant</p><p class="date">May 2012 – September 2012</p>
          <p class="company">Bohemian Nights, Fort Collins, CO</p>
          <p class="description">Nonprofit music festival spanning over 3 days with 6 stages, 90 bands /artists and over 100k in attendance.</p>
          <p class="title">Operations Assistant</p><p class="date">September 2012 – February 2013</p>
          <p class="company">Tough Mudder, Brooklyn, NY</p>
          <p class="description">Adventure challenge series with 700K participants worldwide and over $5M raised for the Wounded Warrior Project.</p> 
          <br>
        </div>
        <div class="education">
          <h4><i class="fa fa-book"></i>  EDUCATION</h4>
          <hr>
          <p class="title edu">Galvanize Full Stack Program (gSchool)</p>
          <p class="date">May 2015 – October 2015</p>
          <p class="title edu">Colorado State University</p>
          <p class="date">August 2008 – May 2012</p>
          <p class="description">B.A.: Art History, B.A.: Liberal Arts, Minor: English</p>
        </div>
      </main>
      <footer>
      </footer>
    </div>
    </body>
</html>
